
  
  .btn {
    padding: 8px 20px;
    border-radius: 0;
    overflow: hidden;
  
    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        120deg,
        transparent,
        var(--primary-color),
        transparent
      );
      transform: translateX(-100%);
      transition: 0.6s;
    }
  
    
  }
  
  .form-input-material {
      float: left;
      width: 50%;
    --input-default-border-color: black;
    --input-border-bottom-color: black;
    
    input {
      color: black;
    }
    select {
        color: black;
      }
  }
  
  .login-form {
    display: inline-block;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    color: black;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
      0 1px 1px rgba(128, 128, 128, 0.155),
      0 2.1px 2.1px rgba(128, 128, 128, 0.195),
      0 4.4px 4.4px rgba(128, 128, 128, 0.241),
      0 12px 12px rgba(128, 128, 128, 0.35);
  
    h1 {
      margin: 0 0 24px 0;
    }
  
    .form-input-material {
      margin: 12px 0;
    }
  
    .btn {
      width: 20%;
      margin: 18px 0 9px 0;
    }
  }
  